
---------- 127QUADRILATERALSINSIDETWOPENTAGONS.NB

---------- 2(ALFA + BETA) - LAMBDA)DIVALFA1.NB

---------- 20150807.NB

---------- 2015USEWOLFRAMFORCOLOR4ANDSIGNATURE.NB

---------- 20160415.NB

---------- 20160416.NB

---------- 20160503-1.NB

---------- 20160503-2.NB

---------- 20160503.NB

---------- 20160504.NB

---------- 20160505-EMBED.NB

---------- 20160508.NB

---------- 20160509.NB

---------- 20160510.NB

---------- 20160519-2.NB

---------- 20160519.NB

---------- 20160525.NB

---------- 20160526.NB

---------- 20160607-002.NB

---------- 20160607.NB

---------- 20160608-FOUR.NB

---------- 20160608.NB

---------- 20160609-FOUR.NB

---------- 20160615.NB

---------- 20160618.NB

---------- 20160619.NB

---------- 20160628.NB

---------- 20160630-ALLATONES.NB

---------- 20160630.NB

---------- 20160703REDUCING.NB

---------- 20160707.NB

---------- 20160709.NB

---------- 20160710-EXPERIMENT.NB

---------- 20160710-SIX.NB

---------- 20160710.NB

---------- 20160711-SIX002.NB

---------- 20160717.NB

---------- 20160720.NB

---------- 20160721.NB

---------- 20160724.NB

---------- 20160725.NB

---------- 20160731-02.NB

---------- 20160731-03.NB

---------- 20160731.NB

---------- 20160801.NB

---------- 20160802.NB

---------- 20160803-BIS.NB

---------- 20160803.NB

---------- 20160804.NB

---------- 20160805.NB

---------- 20160813 - EXAMPLESVALUESINDOUBLEDECAGRAM.NB

---------- 20160813.NB

---------- 20160814 - NULLBASE INEQS.NB
         RowBox[{"#", ",", "\"\<colofournull\>\""}], "]"}], "]"}], "]"}], 
       RowBox[{"k", ",", "\"\<colofournull\>\""}], "]"}], "->", 
             RowBox[{"k", ",", "\"\<colofournull\>\""}], "]"}], ",", 
      RowBox[{"k", ",", "\"\<colofournull\>\""}], "]"}], "->", 
   RowBox[{"alfa1Key", ",", "\"\<colofournull\>\""}], "]"}], "/.", 
           RowBox[{"allGraphs", "[", "k", "]"}], "[", "\"\<colofournull\>\"", 

---------- 20160815 - ZEROESFORALFA1IMPACTONEMPTYBASE.NB
   ",", "\<\"colofournull\"\>"}], "}"}]], "Output",
           RowBox[{"k", ",", "\"\<colofournull\>\""}], "]"}], "\[Equal]", 

---------- 20160817.NB

---------- 20160821.NB

---------- 20160824.NB

---------- 20160825.NB

---------- 2016623.NB

---------- 21.NB

---------- 24534.NB

---------- 3 NODES.NB

---------- 3-COLORABLE-MPG.NB

---------- 41012.NB

---------- ADDNODELESSPOSSIBILITIES.NB

---------- ALFA1INSIDE6NODES.NB

---------- ALFABETAGAMMADELTAEPSILONINXNOTATION.NB

---------- ALFABETAPENTAGONALWAYSDIFFERENT26.NB

---------- ALLEMBEDDEDVALUES.NB

---------- ALLGRAPHSINTERMINITSFIVE.NB

---------- ALLGRAPHSWITH3-4-5-6-NODES.NB

---------- ALLGRAPHSWITH3NODES-PICTURES.NB

---------- ALLGRAPHSWITH4NODES-PICTURES.NB

---------- ALLRULE2PUREDESCENDANTS.NB

---------- ALLTHESUSPECTSFIVEANDSIX.NB

---------- ALLTHESUSPECTSFIVEANDSIX002.NB

---------- ALTITUDELINES.NB

---------- ALWAYSDIFFERENTCOLORVERTICES.NB

---------- ALWAYSPLANTRI.NB

---------- ALWAYSPLANTRI002.NB

---------- ASSUMEK4ISBIGGERTHAN0.NB

---------- B43ANDFULL.NB

---------- B43EXPERIMENTWITHOUTLINK1AND7-001.NB

---------- BASE4.NB

---------- BASEGRAPHPLANARITYCRIT.NB

---------- BEAUTIFY.NB

---------- BOENGA4.NB

---------- BONGA.NB

---------- BROL.NB

---------- CALC15.NB

---------- CALCALPHABETAGAMMADELTAEPSILONFORPLANTRI.NB

---------- CALCALPHABETAGAMMADELTAEPSILONFORPLANTRI002.NB

---------- CALCCHROM.NB

---------- CALCCHROMIALS.NB

---------- CALCD1TOD10-PLANTRI.NB

---------- CALCDOPS.NB

---------- CALCDOPSFIVE.NB

---------- CALCDOPSRULE3.NB

---------- CALCQUADRI2-H-G.NB

---------- CALCQUADRILATERAL.NB

---------- CHAIN24.NB

---------- CHECBYCHEV.NB

---------- CHROMIALREDUCE.NB

---------- CHROMPOLTERMS.NB

---------- CLIQUESINDROPPINGRULE2.NB

---------- COLORGRAPH.NB

---------- COLORSFOREDGEOPERATIONMATRIX.NB

---------- COLORSOFSOLUTIONSRULE2.NB

---------- COLORSOLUTIONSRULE2.NB

---------- COLORTABLEFORGRAPH54.NB

---------- COLORTABLEFORGRAPHWITH4NODES.NB

---------- COLORTABLEFORKNOWNBASEGRAPHS.NB

---------- COLORTABLEFORKNOWNBASEGRAPHS002.NB

---------- COLORTABLEPRINT.NB

---------- COLORTABLESFORAMIGOS.NB

---------- COLORTABLESFORAMIGOS002.NB

---------- COLORTABLESFORAMIGOSZERO.NB

---------- COLORTABLEWHEEL5.NB

---------- COLOUREDSOLUTIONS2.NB

---------- COLOURTABLES4.NB

---------- COMP4NODES.NB

---------- COMPARELEFTTORIGHTWITHINTERSECTINGGRAPHS.NB

---------- COMPLEXPLOTROOTSCHROMATICPOLYNOMIAL.NB

---------- COMPUTEDEDGELABELS.NB

---------- COMPUTEGRAPGDIRECTLY.NB

---------- COMPUTEGRAPGDIRECTLY002.NB

---------- COMPUTEGRAPGDIRECTLY003.NB

---------- COMPUTEGRAPGDIRECTLY004.NB

---------- COMPUTEGRAPGDIRECTLY005.NB

---------- COMPUTEGRAPGDIRECTLY006.NB

---------- CONSTRAINEDPENTAGONWITHOUTERNODES.NB

---------- CONSTRAINEDPENTAGONWITHOUTERNODES002.NB

---------- CONTRACTEDONCE.NB

---------- CONTRADICTIONINTERMINISA1.NB

---------- COUNTINGFORMULA.NB

---------- CYCLEEXPERIMENT.NB

---------- DALERS.NB

---------- DDDDD.NB

---------- DEFINITIONMYGRAPH.NB

---------- DEGREEOFNEIGHBOURSOFVERTICESWITHDEGREE5.NB

---------- DELETINGEDGEINMPGALLOWSSAMECOLORQ.NB

---------- DELETIONCONTRACTIONANDSOLUTIONS.NB

---------- DEPENDENCYGRAPH-3NODES.NB

---------- DEPENDENCYGRAPH-4NODES.NB

---------- DEPENDENCYGRAPH-NEWINSGHTS-20160528.NB

---------- DEPENDENCYGRAPH.NB

---------- DEPENDENCYGRAPH4NODES.NB

---------- DEPENDENCYGRAPHFIVE.NB

---------- DEPENDENCYGRAPHFOUR001.NB

---------- DIAGGRAPH.NB

---------- DIAGGRAPH002.NB

---------- DIAGONALSINTHEQUADRILITERAL.NB

---------- DICHROMATICPOLYNOMIALOFGRAPHS.NB

---------- DIFFERENCEBETWEENCHRPOLOFCOLORDIMINISHINGTRANSITIONS.NB

---------- DIVISIORSUPTO23.NB

---------- DOESCONTRACTIONKEEP4COLORABILITY.NB

---------- DOUBLEDIAGONALS.NB

---------- DOUBLEPENTAGON-COPY.NB

---------- DOUBLEPENTAGON.NB

---------- DOUBLEPENTAGON002.NB

---------- DOUBLEPENTAGONREALLY001.NB

---------- DRAWDEPENDENCYGRAPH20160717.NB

---------- DRAWDEPENDENCYGRAPHSIX20160717.NB

---------- DROP5.NB

---------- DROP5FOLLOWSCURVE.NB

---------- DROP6FOLLOWSCURVE.NB

---------- DROPANDNOTREDUCIBLE.NB

---------- DROPANDNOTREDUCIBLE2.NB

---------- DUAL GRAPH 2.NB

---------- EMBEDATOMGRAPHSINPLANTRI.NB

---------- EMBEDATOMGRAPHSINPLANTRIFLOWPOLY.NB

---------- ENUMERATEPLANARGRAPHS001.NB

---------- EQSFROMRELATIONS.NB

---------- EULERBASECOEFF.NB

---------- EXPDOUBLEFIRST2000.NB

---------- EXPERIMENT.NB

---------- EXPERIMENT24534.NB

---------- EXPERIMENTSWITHALFA1ETC-002.NB

---------- EXPERIMENTSWITHALFA1ETCBIS-002.NB

---------- EXPERIMENTSWITHS01UPTOS20-002.NB

---------- EXPERIMENTSWITHS01UPTOS20.NB

---------- EXPLICITBIGGERTHANZEROFORGRAPHS.NB

---------- EXPLICITBIGGERTHANZEROFORGRAPHSWITH3NODES.NB

---------- EXPLICITBIGGERTHANZEROFORGRAPHSWITH4NODES.NB

---------- EXPMIXEDBIS.NB

---------- EXPMIXEDBISWITHHAIR.NB

---------- FIFTEENDIV2.NB

---------- FINDB43INSIXNODES.NB

---------- FINDB43INSIXNODES002.NB

---------- FINDB43INSIXNODES003.NB

---------- FINDBELLMATRIX.NB

---------- FINDCHEBYCHEVMATRIX.NB

---------- FINDCYCLEMATRIX.NB

---------- FINDFIBONACCIMATRIX.NB

---------- FINDJACOBSTHALCOEFFMATRIX.NB

---------- FINDPATHCOEFFMATRIX.NB

---------- FINDRULE2MATRIX.NB

---------- FIVEATTEMPTATCLARITY.NB

---------- FIVENEWASSOC_BIS.NB

---------- FIVENEWGRAPHS_BIS.NB

---------- FIVENEWGRAPHS_BIS002.NB

---------- FIVENEWGRAPHS_BIS003.NB

---------- FIVENEWGRAPHS_BIS004.NB

---------- FIVENEWGRAPHS_TER.NB

---------- FIVENODESCOMPLETE.NB

---------- FIVENODESCOMPLETEGENERATION001.NB

---------- FIVENODESCOMPLETEGENERATION002-OTHERBASE 004.NB

---------- FIVENODESCOMPLETEGENERATION002-OTHERBASE 005.NB

---------- FIVENODESCOMPLETEGENERATION002-OTHERBASE 006.NB

---------- FIVENODESCOMPLETEGENERATION002-OTHERBASE 007.NB

---------- FIVENODESCOMPLETEGENERATION002-OTHERBASE 008.NB

---------- FIVENODESCOMPLETEGENERATION002-OTHERBASE 009.NB

---------- FIVENODESCOMPLETEGENERATION002-OTHERBASE.NB

---------- FIVENODESCOMPLETEGENERATION002.NB

---------- FIVENODESCOMPLETEGENERATION003.NB

---------- FIVENODESCOMPLETEGENERATION004.NB

---------- FIVENODESCOMPLETEGENERATION005-EXPERIMENTWITHPARTITIONKEYS.NB

---------- FIVENODESCOMPLETEGENERATION005.NB

---------- FIVENODESDIAGONALGRAPHS.NB

---------- FIVENODESREALLY002.NB

---------- FORMULAONGROFS.NB

---------- FORMULES002.NB

---------- FOURATTEMPTATCLARITY.NB

---------- FOURNEWASSOC.NB

---------- FOURNEWASSOC_BIS.NB

---------- FOURNEWWAVE002.NB

---------- FOURNODESCOMPLETEGENERATION001-OTHERBASE.NB

---------- FOURNODESCOMPLETEGENERATION001-OTHERBASE002.NB

---------- FOURNODESCOMPLETEGENERATION001-OTHERBASE003.NB

---------- FOURNODESCOMPLETEGENERATION002.NB

---------- FOURNODESCOMPLETEGENERATION003.NB

---------- FOURNODESCOMPLETEGENERATION003_EXPERIMENTWITHPARTITIONKEYS.NB

---------- FOURNODESCOMPLETEGENERATION004.NB

---------- FOURNODESRESTARTFROM5-NEWBASE.NB

---------- FROMCYCLETONULLANDBACKMATRIX.NB

---------- FROMPOLYNOMIALTOGRAPH.NB

---------- FROMZEROTOHERO.NB

---------- FULLINSIX.NB

---------- GENERATEALLGRAPHS.NB

---------- GENERATEALLGRAPHS002.NB

---------- GENERATEALLGRAPHS003.NB

---------- GENERATEALLGRAPHS004.NB

---------- GENERATEALLGRAPHS005.NB

---------- GENERATEALLGRAPHS006.NB

---------- GENERATEALLGRAPHS007.NB

---------- GENERATEALLGRAPHS008.NB

---------- GENERATEALLGRAPHS009.NB

---------- GENERATEALLGRAPHS010.NB

---------- GENERATEALLGRAPHS011.NB

---------- GENERATEALLGRAPHS012.NB

---------- GENERATEALLGRAPHS013.NB

---------- GENERATEALLGRAPHS014.NB

---------- GENERATEALLGRAPHS015.NB

---------- GENERATECOLORTABLE.NB

---------- GENERATECOLORTABLEFOUR.NB

---------- GENERATEKNOWNTRAINGULATEDGRAPHS.NB

---------- GENERATEPLANARGRAPHS.NB

---------- GIVEMETHEMATRIX.NB

---------- GRAPH-A1-A5-PROVIDE NEW INSIGHTS 20160528.NB

---------- GRAPH-B36-TOB40-PROVIDE NEW INSIGHTS 20160527.NB

---------- GRAPH-K1-K05-PROVIDE NEW INSIGHTS 20160528.NB

---------- GRAPH54-59-64-69-74-PROVIDE NEW INEQS.NB

---------- GRAPH54REVISITED001.NB

---------- GRAPH54REVISITED002.NB

---------- GRAPHDEFS001.NB

---------- GRAPHDEFS002.NB

---------- GRAPHDEFS003.NB

---------- GRAPHDEFS004.NB

---------- GRAPHDEFS005.NB

---------- GRAPHDEFS006.NB

---------- GRAPHDEFS007.NB

---------- GRAPHDEFS008.NB

---------- GRAPHDEFS009.NB

---------- GRAPHDEFS010.NB

---------- GRAPHDEFS011.NB

---------- GRAPHDEFS012.NB

---------- GRAPHWHICHTHINGDEPENDSONWHICHVARIABLE.NB

---------- GRAPHWHICHTHINGDEPENDSONWHICHVARIABLE001.NB

---------- GROF2WITHADDEDVERTEX.NB

---------- GROFS.NB

---------- GROFS2.NB

---------- GROFS2222.NB

---------- HAIRY3TENTACLESPERPENTAGONNODE.NB

---------- HOWSHARPARETHEINEQUALITIESBASEDONPLANTRI10000.NB

---------- IMPACTCONTRACTIONONCOMPLETEBASECOEFF.NB

---------- INEQSFOR3NODES.NB

---------- INEQSFOR4NODES.NB

---------- INEQSFOR5NODES.NB

---------- INEQSFOR5NODESWITHSOMEGRAPHS.NB

---------- INEQSIN52BASE.NB

---------- INNERANDOUTERPENTAGONALFAVSALFA1.NB

---------- INVERSECONTRACTION.NB

---------- INVESTIGATINGOTHERFRACTIONSINTHEPENTAGON.NB

---------- JACOBSTHALCOLORMATRIX.NB

---------- JACOBSTHALCOLORMATRIX002.NB

---------- JACOBSTHALCOLORMATRIX003.NB

---------- JACOBSTHALGRAPHS.NB

---------- JACOBSTHALMATRIX.NB

---------- KEEPCONTRACTING.NB

---------- KNOTLIBRARYFROMTHEWEB.NB

---------- KNOTSOFLOTS.NB

---------- LIJSTVOORWOUTER.NB

---------- LINEARCOMBINATIONSOFCYCLEPOLYNOMIALS.NB

---------- LINEARGRAPHEMBEDDING.NB

---------- LINEARSOLVE001.NB

---------- LINKINGTHEPENTAGONFORRULE3-002.NB

---------- LINKINGTHEPENTAGONFORRULE3.NB

---------- LINKINGTHESQUAREFORRULE2.NB

---------- LLLLLL.NB

---------- MAGICFORMULAE5555.NB

---------- MERGEPENTAGONS.NB

---------- MORESOLSFORSIX001.NB

---------- NEVEREQUALTOTHEEMPTYPENTAGONATTHESAMETIME.NB

---------- NEVEREQUALTOTHEEMPTYPENTAGONATTHESAMETIMESECONDANDTHIRDAMIGO.NB

---------- NEWASSOC.NB

---------- NEWASSOCRAPH.NB

---------- NEWASSOXREDUCE.NB

---------- NEWWAVE001.NB

---------- NEWWAVE002.NB

---------- NONSOLUTIONS002.NB

---------- NONSOLUTIONS003.NB

---------- NULLBASEFIVE.NB
         RowBox[{"#", ",", "\"\<colofournull\>\""}], "]"}], "]"}], "]"}], "==",
         RowBox[{"#", ",", "\"\<colofournull\>\""}], "]"}], "]"}], "]"}], 
         RowBox[{"#", ",", "\"\<colofournull\>\""}], "]"}], "]"}], "]"}], ">",
        RowBox[{"k", ",", "\"\<colofournull\>\""}], "]"}], ",", "0"}], "]"}], 

---------- NUMBEROFGRAPHSWITHNNODES.NB

---------- NUMBEROFGRAPHSWITHNNODES002.NB
   RowBox[{"27226", ",", "\"\<colofournull\>\""}], "]"}], "/.", 

---------- NUMBEROFGRAPHSWITHSIEXNODES002.NB

---------- NUMBEROFGRAPHSWITHSIEXNODES003.NB

---------- NUMBEROFGRAPHSWITHSIEXNODES004.NB

---------- NUMBEROFGRAPHSWITHSIXNODES002.NB
   RowBox[{"27226", ",", "\"\<colofournull\>\""}], "]"}], "/.", 

---------- ONEOROTHER.NB

---------- ONLYTHROUGHRULE5.NB

---------- ONLYTHROUGHRULE5BIS.NB

---------- PAINTGRAPH2.NB

---------- PARTITIONCONTAMINATION.NB

---------- PARTITIONSOFGRAPHSWITHSAMECOLOFOURUNDERINTERMINIS.NB

---------- PENTAGON-ONE-HALF-QUARTER.NB

---------- PENTAGONCOLORMATRIX.NB

---------- PENTAGONCOLORMATRIX002.NB

---------- PENTAGONEMPTYIMPLIESABC.NB

---------- PENTAGONONENEIGHBORHOOD.NB

---------- PENTAGONWITHNODESIXNETTOIT.NB

---------- PICTURESONAPAPERDRESS.NB

---------- PICTURESONAWEDDINGDRESS.NB

---------- PLANTRI.NB

---------- PLANTRI1.NB

---------- PLANTRI1ALLTRIANGLECONTRACTIONS.NB

---------- PLANTRI1VARIATIONS.NB

---------- PLANTRI1VARIATIONSCONTRACT.NB

---------- PLANTRICOLORMATRIX.NB

---------- PLANTRICOLORTRANSITIONMATRIX.NB

---------- PLANTRIPENTAGONONLY.NB

---------- PLANTRIPENTAGONSTRUCTURESEARCH.NB

---------- PLANTRIVERTEXDEGREEAROUNDDEGREE5.NB

---------- PLAYGROUND20160110.NB

---------- PROBLEEMWOUTER.NB

---------- PROBLEMATISCHEDALING.NB

---------- PROVEB2ANDB3.NB

---------- PUTGREATERIFEQUALTOZEROLEADSTOACONTRADICTION.NB

---------- QUADRUPLE-ONE-HALF.NB

---------- RATIOCHROMIAL4DUALWITHORIGINAL.NB

---------- REBASE2NODES.NB

---------- REBASE3NODES.NB

---------- REBASE4NODES.NB

---------- REBASE5NODES.NB

---------- REBASE6NODES.NB

---------- RECURSIVEFORMULAFINALLYFOUND.NB

---------- RECURSIVEFORMULAFINALLYFOUND002-EXPERIMENT.NB

---------- RECURSIVEFORMULAFINALLYFOUND002-FOUR.NB

---------- RECURSIVEFORMULAFINALLYFOUND002.NB

---------- REDUCEINPIECES.NB

---------- REDUCESYMBOLSFINAAL.NB

---------- RELEVANTINEQUALITIESFORB43ETC.NB

---------- REP-F-REP-M.NB

---------- RESULTSFOR9NODES.NB

---------- ROOTSOFCYCLECHROMIALS.NB

---------- RULE2DESCENDENTPERNODECOUNT.NB

---------- RULE2DROPSWITHOURRULE1REDUCTION.NB

---------- RULE2ONCHROMATICS.NB

---------- RULE2RELATIONBETWEENEMPTYQUADRILITERALANDDIAGONAL.NB

---------- RULE3.NB

---------- RULE3BASEMATRIX.NB

---------- RULE3CHROMATICS.NB

---------- RULE3DESCENDENTPERNODECOUNT.NB

---------- RULES.NB

---------- RULETRANSBYCHROMIALPARTITION.NB

---------- SAVESOLUTIONS2NODES001.NB

---------- SAVESOLUTIONS3NODES001.NB

---------- SAVESOLUTIONS3NODES002.NB

---------- SAVESOLUTIONS4NODES001.NB

---------- SAVESOLUTIONS4NODES002.NB

---------- SAVESOLUTIONS4NODES003.NB

---------- SAVESOLUTIONS5NODES001.NB

---------- SAVESOLUTIONS5NODES002.NB

---------- SAVESOLUTIONS5NODES002ZETA.NB

---------- SAVESOLUTIONS6NODES002.NB

---------- SAVESOLUTIONSNEWASSOCFIVE.NB

---------- SAVESOLUTIONSNEWASSOCFIVE001.NB

---------- SEARCHINGFORTREES.NB

---------- SEVENGRAPHS.NB

---------- SEVENNODESCOMPLETEGENERATION-OTHERBASE 001.NB

---------- SHARINGPENTAGONS001.NB

---------- SHARINGPENTAGONS002.NB

---------- SHARINGQUADRILATERALS.NB

---------- SHARINGQUADRILATERALS002.NB

---------- SHARINGQUADRILATERALS003.NB

---------- SHARINGQUADRILATERALS004WITHCONTRACT.NB

---------- SHOWWHATHAPPENSTOTHEPENTAGON.NB

---------- SIMPLEPENTAGON.NB

---------- SIMULTANEOUSCONTRACTION.NB

---------- SIMULTANEOUSCONTRACTIONBIS.NB

---------- SIXALLCOMBINATIONS.NB

---------- SIXALLCOMBINATIONS002.NB

---------- SIXALLCOMBINATIONS003.NB

---------- SIXALWAYSONEDIAGONALMERGED.NB

---------- SIXLESSANDLESSDIAGONALS.NB

---------- SIXNODESCOMPLETEGENERATION001-OTHERBASE.NB

---------- SIXNODESCOMPLETEGENERATION001.NB

---------- SIXNODESCOMPLETEGENERATION0015.NB

---------- SIXNODESCOMPLETEGENERATION002-OTHERBASE 002.NB

---------- SIXNODESCOMPLETEGENERATION002-OTHERBASE 003.NB

---------- SIXNODESCOMPLETEGENERATION002-OTHERBASE 004.NB

---------- SIXNODESCOMPLETEGENERATION002-OTHERBASE 005.NB

---------- SIXNODESCOMPLETEGENERATION002-OTHERBASE.NB

---------- SIXNODESCOMPLETEGENERATION002.NB

---------- SIXNODESCOMPLETEGENERATION003.NB

---------- SIXNODESCOMPLETEGENERATION004.NB

---------- SIXNODESREALLY002.NB

---------- SOLUTIONGARFSANDRULETRANSITIONS.NB

---------- SOLUTIONSFORSIX001.NB

---------- SOLUTIONSFORSIX002-REDUCE.NB

---------- SOLUTIONSFORSIX002.NB

---------- SOLUTIONSFORSIX003-WITHOUTSIMPLIFY.NB

---------- SOLUTIONSFORSIX003-WITHOUTSIMPLIFY002.NB

---------- SOLUTIONSFORSIX003.NB

---------- SOLUTIONTRANSITIONSWITHCOLOR.NB

---------- SOLUTIONTRANSITIONSWITHCOLORRULE2.NB

---------- SOLUTIONTREEGRAPHGROFS.NB

---------- SOLUTIONTREEGRAPHJACOBSTHALGRAPH2.NB

---------- SOLVEFROMDISK.NB

---------- STEPBYSTEPB43-002.NB

---------- STEPBYSTEPB43-003.NB

---------- STEPBYSTEPB43-004.NB

---------- STEPBYSTEPB43.NB

---------- STIRLINGMATRICES.NB

---------- STRUCTUREOFGRAPHDEPENDENCIES.NB

---------- STRUCTURESTUBBORNFOUR.NB

---------- SUBSETS.NB

---------- SUBSTITUTIONSFORLESSVARIABLESONSTUBBORN.NB

---------- SYMBOLFORMULAE.NB

---------- SYMBOLICMATRICES.NB

---------- SYMBOLICMATRICES002.NB

---------- SYMBOLS1.NB

---------- SYMBOLS2.NB

---------- SYMBOLS3.NB

---------- SYMBOLS4.NB

---------- SYMBOLS4FINAAL.NB

---------- SYMBOLS4FINAALMETTEKENING.NB

---------- SYMBOLS4MORECOMPLETE.NB

---------- SYMBOLS4POGING2.NB

---------- SYMBOLS4POGING2BIS.NB

---------- SYMBOLS5FINAALMETTEKENINGEN7.NB

---------- SYMBOLS6FINAALMETTEKENINGEN7.NB

---------- SYMBOLS6NODES.NB

---------- SYMBOLS7FINAALMETTEKENINGEN7.NB

---------- SYMBOLS8FINAALMETTEKENINGEN7.NB

---------- SYMBOLSQUADRI.NB

---------- SYMBOLSTRIANGLE.NB

---------- TEMP0001.NB

---------- TENNODES.NB

---------- TENNODES002.NB

---------- TENNODESREALLY002.NB

---------- THEBASEFOR3NODES001-555.NB

---------- THEBASEFOR4NODES.NB

---------- THEBASEFOR4NODES001-555.NB

---------- THEBIGCOMPLEMENTCONTRACTIONEXPERIMENT.NB

---------- THEBIGGRAPHGEN.NB

---------- THECURIOUSCASEOFPLANTRI1.NB

---------- THECURIOUSCASEOFPLANTRI24534.NB

---------- THEEGG.NB

---------- THELOSTGRAPHWITH12VERTICES.NB

---------- THESHEET.NB

---------- THESHEET4.NB

---------- THREENODESCOMPLETEGENERATION001-OTHERBASE.NB

---------- THREENODESCOMPLETEGENERATION001-OTHERBASE002.NB

---------- THREENODESCOMPLETEGENERATION001.NB

---------- TOKIGRAPHS.NB

---------- TRANSITIONGRAPHDEPENDENCIES.NB

---------- TREEGRAPHSFORSOLUTIONFORGROFS.NB

---------- TWONODESCOMPLETEGENERATION001-OTHERBASE001.NB

---------- TWOPENTAGONS.NB

---------- UNIQUERULE2SOURCES.NB

---------- UNIQUERULE2SOURCESPAINTED.NB

---------- UNIQUERULE2SOURCESPAINTEDAGAIN.NB

---------- UNTITLED-1.NB

---------- UNTITLED-2.NB

---------- UNTITLED-3.NB

---------- UNTITLED-7.NB

---------- UPANDDOWN.NB

---------- UPDATE20151023_5_1.NB

---------- USEWOLFRAMFORCOLOR4ANDSIGNATURE.NB

---------- VECTORSFORBASE52.NB

---------- VERIFYCOMPBASEDONRELATIONS.NB

---------- VERIFYMATRICES.NB

---------- VERIFYPRE.NB

---------- VERTEXCONTRACTFORPAIRSNOTINTHEGRAPHBUTONLYINTTHECOMPLEMENT.NB

---------- VERVALVANAANTALLKLEURENPLOT.NB

---------- VERVALVANAANTALLKLEURENPLOT15.NB

---------- VERVALVANAANTALLKLEURENPLOTPLANTRI.NB

---------- VIEWINGCOLORINGSINTHERESULTS.NB

---------- WHATMAKESGRAPH6DROPTOGRAPH18RULE2.NB

---------- WHEEL6-002.NB

---------- WHEEL6.NB

---------- WHICHVARIABLEISUSEDFORWITHGRAPH5.NB

---------- WORK20151116.NB

---------- WORK20160122.NB

---------- WORK20160126-BIS.NB

---------- WORK20160126-BISTRO.NB

---------- WORK20160126.NB

---------- WORK20160210.NB

---------- WORK20161120.NB

---------- WORKWITHMYGRAPHS.NB

---------- WOUTEREVENDEGREE.NB

---------- WOUTERGRAPH.NB

---------- WOUTERGRAPHSCHEMEPROGRAM.NB

---------- WOUTERNOSHADOW.NB
